@import "../components";
@import "foundation/components/panels";

.story-item {
  @include standard-item();

  .activity.story {
    margin: 0em;
    margin-top: -1px;

    .actions {
      right: -1em !important;
      margin-top: 0.3em;

      .action.edit {
        width: 3.3em !important;        
      }
    }

    .alert-box {
      margin-bottom: 0em;
      border-width: 0px;
      margin-top: 0em;
    }

    & > .content {
      padding: 0em;

      // @media only screen and (min-width: 48em) {
      //   padding: 0.5em;
      //   padding-top: 0em;
      // }
    
      .header {
        @include grid-column(12);

        background-color: lighten($topbar-bg, 30%);
        padding: 1em;

        h2 {
          margin-bottom: 0em;
          line-height: 1.2em;
          font-weight: 100;
          margin-top: 0em;
          color: lighten($topbar-bg, 75%);
          font-size: 2.4em;

          @media only screen and (min-width: 48em) {
            font-size: 2.8em;
          }
        }

        .info-section .details {
          .owner, .date {
            color: lighten($topbar-bg, 60%);
          }
        }
      }

      & > .content {
        margin: 0em;
        padding: 0.5em;

        @media only screen and (min-width: 48em) {
          padding: 1em;
        }

        blockquote {
          margin-bottom: 0em;
          padding: 0.25em 0.9em 0.25em 0.9em;

          @media only screen and (min-width: 48em) {
            padding: 0.5em 1em 0.5em 1em;
          }
        }

        .text {
          &.intro p {
            font-style: italic;
          }

          ul {
            margin-left: 20px;
          }
        }

        .galleria-thumbnails-container {
          height: 0px;
        }

        .galleria-thumbnails {
          display: none;
          height: 0px;
        }

        .galleria-stage {
          top: 10px;
          bottom: 10px;
        }
      }
    }
  }
}

cite:before { 
  content: "\2014 \0020";
  color: gray; 
}

.activity-map {
  float: right;
  padding: 0;
  padding-bottom: 5px;      
  
  &.hide-for-small {
    padding: 10px;
  }
}

.activity-highlight {
  float: right;
  padding: 0;
  width: 100%;
  height: $slider-height-small;
  margin-bottom: 0.9em;
  overflow: hidden;

  &.large {
    margin-top: 0.9em;          
  }

  @media only screen and (min-width: 48em) {
    margin-left: 1em;      
    margin-bottom: 0em;
    height: $slider-height-medium;
    width: 320px;

    &.large {
      height: $slider-height-large;
      width: 100%;
      margin-top: 0.9em;          
    }
  }

  .alert-box {
    height: 100%;
    vertical-align: middle;
  }
}

body.fullscreen .activity-highlight {
  width: 100%;
  height: 100%;
}
  
// For google+ share link
.pac-container {
  &:after {
    content: none !important;;
  }

  .pac-item {
    text-decoration: none;
    display: block;
    padding: 2px .4em;
    line-height: 1.5;
    min-height: 0; /* support: IE7 */
    font-weight: normal;

    &:hover {
      border: 1px solid #999999;
      background: #dadada;
      font-weight: normal;
      color: #212121;
      margin: -1px;
    }
  }
}
  
.share-links {
  float: right;
  width: 125px;
  height: 20px;
  margin-bottom: 10px;

  & > div {
    float: right;
  }

  .fb-share {
    @include border-radius(4px);
    @include background-image(linear-gradient(top, #f4f4f4, #e4e4e4));
  
    display: block;
    border: 1px solid #bababa;
    border-top: 1px solid #cacaca;
    border-bottom: 1px solid #acacac;
    width: 58px;
    height: 20px;
    padding: 2px 5px 2px 2px;

    &:hover {
      @include background-image(linear-gradient(top, #fff, #f2f2f2));
    }

    i {
      color: #3B5998;
      font-size: 0.9em;
      // @include border-radius(4px);

      p {
        text-shadow: 0 1px 3px rgba(255, 255, 255, .7);
        font-size: 0.75em;
        font-family: arial;
        font-weight: bold;
        font-style: normal;
        color: #3B5998;
        height: 18px;
        padding-left: 19px;
        margin-top: -17px;
      }
    }
  }
}

.activity-controls {
  @include grid-row(nest);

  margin: 0em;
  clear: both;

  a {
    height: 24px;
    font-size: 0.9em;

    &:before, &:after {
      background-size: 14px 14px;
      background-repeat: no-repeat;
      content: "\00a0\00a0\00a0\00a0";
    }
  }

  .previous, .next {
    @include grid-column(6);

    @media only screen and (min-width: 48em) {
      @include grid-column(6);      
    }

    margin-bottom: emCalc(15px);

    &.clear {
      margin-bottom: 0em;

      &:before {
        content: "\00a0";
      }
    }
  }

  .previous {
    a {
      margin-left: -6px;

      &:before {
        padding-left: 0px;
        background-position: 2px;
        background-image: url("/images/left.png");
      }
    }
  }

  .next {    
    text-align: right;

    a {
      margin-right: -2px;

      &:after {
        padding-left: 0px;
        background-position: 2px;
        background-image: url('/images/right.png');
      }
    }
  }
}

.map-info {
  @include item-by-user();

  @media only screen and (min-width: 48em) {
    width: 400px;
  }
}